#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johnny/dev/prog1/Client.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
unistd.h
-
iostream
-
fstream
-

/home/johnny/dev/prog1/Flow1.h
string.h
-
iostream
-
fstream
-

/home/johnny/dev/prog1/Flow2.h
string.h
-
iostream
-
fstream
-

/home/johnny/dev/prog1/prog1.cpp
thread
-
chrono
-
iostream
-
string
-
mutex
-
Flow1.h
/home/johnny/dev/prog1/Flow1.h
Flow2.h
/home/johnny/dev/prog1/Flow2.h
Client.h
/home/johnny/dev/prog1/Client.h

