# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/cmake_example_1.dir/Buf.cpp.o
 /home/johnny/dev/prog1/Buf.cpp
 /home/johnny/dev/prog1/Buf.h
CMakeFiles/cmake_example_1.dir/Client.cpp.o
 /home/johnny/dev/prog1/Client.cpp
 /home/johnny/dev/prog1/Client.h
CMakeFiles/cmake_example_1.dir/StrCls.cpp.o
 /home/johnny/dev/prog1/StrCls.cpp
 /home/johnny/dev/prog1/StrCls.h
CMakeFiles/cmake_example_1.dir/prog1.cpp.o
 /home/johnny/dev/prog1/Buf.h
 /home/johnny/dev/prog1/Client.h
 /home/johnny/dev/prog1/StrCls.h
 /home/johnny/dev/prog1/prog1.cpp
