#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johnny/dev/prog1/Buf.cpp
Buf.h
/home/johnny/dev/prog1/Buf.h

/home/johnny/dev/prog1/Buf.h
string.h
-
iostream
-
fstream
-

/home/johnny/dev/prog1/Client.cpp
Client.h
/home/johnny/dev/prog1/Client.h

/home/johnny/dev/prog1/Client.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
unistd.h
-
iostream
-
fstream
-

/home/johnny/dev/prog1/StrCls.cpp
StrCls.h
/home/johnny/dev/prog1/StrCls.h

/home/johnny/dev/prog1/StrCls.h
string.h
-
iostream
-
fstream
-

/home/johnny/dev/prog1/prog1.cpp
thread
-
chrono
-
condition_variable
-
iostream
-
string
-
mutex
-
StrCls.h
/home/johnny/dev/prog1/StrCls.h
Buf.h
/home/johnny/dev/prog1/Buf.h
Client.h
/home/johnny/dev/prog1/Client.h

